jax-ws-binding/src/main/resources/xsd/calculator.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema
	xmlns:tns="http://abhijitsarkar.name/webservices/jaxws/calculator-cf/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	targetNamespace="http://abhijitsarkar.name/webservices/jaxws/calculator-cf/">

	<xs:element name="addDefaultBareRequest" type="tns:addDefaultBareRequest" />

	<xs:element name="addResponse" type="tns:addResponse" />

	<xs:element name="subtractDefaultWrapped" type="tns:subtractDefaultWrapped" />

	<xs:element name="subtractResponse" type="tns:subtractResponse" />

	<xs:complexType name="addDefaultBareRequest">
		<xs:sequence>
			<xs:element name="param1" type="xs:float" />
			<xs:element name="param2" type="xs:float" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="addResponse">
		<xs:sequence>
			<xs:element name="result" type="xs:float" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="subtractDefaultWrapped">
		<xs:sequence>
			<xs:element name="param1" type="xs:float" />
			<xs:element name="param2" type="xs:float" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="subtractResponse">
		<xs:sequence>
			<xs:element name="result" type="xs:float" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>